<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/uuid"
        android:text="未获取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/getuuid"
        android:text="获取uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/qrCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
</LinearLayout>